{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is a server for the backend of cv generator project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Neeraj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.16"
  }
}
